<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20181201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>About  Us</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="About_files/About.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='About_files/AboutIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="About_files/About.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 253, 237); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 258px; left: 17px; position: absolute; top: 19px; width: 665px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_665_258" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 25px; margin-top: 21px; opacity: 1.00; position: relative; width: 645px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\nfont-family: 'Helvetica Neue', Arial, sans-serif;\nfont-size: .8em;\ncolor: #000;\nline-height: 20px;\ntext-align: right;\n}\n\n.navbar-bg { }\n\n.navbar ul {\nlist-style: none;\nmargin: 0px;\npadding: 10px;\n}\n\n.navbar ul li {\ndisplay: inline;\npadding: 0px 20px 0px 0px;\n}\n\n.navbar a {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:visited {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:hover {\ntext-decoration: none;\ncolor: #4B484B;\n}\n\n.current-page a\n{\ntext-decoration: none;\ncolor: #FFFFE3;\n}", "current-page-GUID": "25DE6EE0-A5F6-446C-BD1D-6D5770F3E56C", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="height: 12px; width: 666px;  height: 12px; left: 17px; position: absolute; top: 7px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="About_files/BeBop_blue_canvas_bg_01.jpg" alt="" style="border: none; height: 12px; width: 666px; " />
          </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 57px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 57px; left: 171px; position: absolute; top: 0px; width: 464px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_464_57" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">About  Us</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 62px; left: 31px; position: absolute; top: -17px; width: 322px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_322_62" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Save Our Streets</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 200px; left: 0px; position: absolute; top: 36px; width: 700px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_700_200" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 200px; margin-top: 610px; position: relative; width: 485px; z-index: 1; " class="style_SkipStroke_4 shape-with-text flowDefining">
            <div class="text-content style_External_485_256" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body"><br /></p>
                <p class="paragraph_style_1"><span style="line-height: 14px; " class="style_1">As a lifetime resident of the City of Schenectady and a graduate of the Schenectady school district, I have had the pleasure of growing and learning in our area. As an adult, I am a Service Provider and Community Leader. I have the opportunity to spend my time engaged with the families and youth of our communities. I have the opportunity to collaborate with outstanding organizations in the areas of incarceration, re entry, education, homelessness, fatherlessness, domestic violence, substance abuse, mental health, employment, and Family Court issues. As a member of the community, I am in constant contact with the parents and the students of all the children represented in our school system. My goal is to create a bridge between the community and the school, open conversation and see transparent decision making. </span><br /></p>
              </div>
              <div style="height: 13px; line-height: 13px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id5" style="height: 21px; left: 229px; position: absolute; top: 633px; width: 420px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content style_External_420_21" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Meet William Rivas, Founder</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 320px; left: 21px; position: absolute; top: 540px; width: 214px; z-index: 1; " class="style_SkipStroke_7 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_214_320" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">ways we can help<br /></p>
                <p class="paragraph_style_3"><span class="Bold">School supply drives<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">clothing drives<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Food drives<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Concerts<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Political Entity<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Community Engagement<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Youth Mentoring<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Radio Shot<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Outreach<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Street Intervention<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">Association rep<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">community leadership<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">community events<br /></span></p>
                <p class="paragraph_style_3"><span class="Bold">talent show<br /></span></p>
                <p class="paragraph_style_3"><br /></p>
                <div class="paragraph Body_Small" style="padding-bottom: 0pt; "><div style="height: 28px; width: 196px;  height: 28px; position: relative; width: 196px; " class="tinyText style_SkipStroke_6 inline-block"><img src="About_files/BlueNote_greenaccent.png" alt="" style="border: none; height: 28px; width: 197px; " /></div></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id7" style="height: 214px; left: 519px; position: absolute; top: 169px; width: 146px; z-index: 1; " class="style_SkipStroke_7 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_146_214" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body_Small"><span class="Bold">quote of the day</span><span class="Bold"><br /></span></p>
                <p class="Quote">You will never change your life until you change something you do daily. The secret of your success is found in your daily routine.<br /></p>
                <div class="paragraph Body_Small" style="padding-bottom: 0pt; "><div style="height: 28px; width: 122px;  height: 28px; position: relative; width: 122px; " class="tinyText inline-block"><div style="position: relative; width: 122px; "><img src="About_files/shapeimage_1.png" alt="" style="height: 27px; left: 0px; position: absolute; top: 0px; width: 122px; " /></div></div></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 151px; width: 160px;  height: 151px; left: 333px; position: absolute; top: 433px; width: 160px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 160px; ">
              <img src="About_files/shapeimage_2.png" alt="" style="height: 151px; left: 0px; position: absolute; top: 0px; width: 160px; " />
            </div>
          </div>
          


          <div style="height: 232px; width: 183px;  height: 232px; left: 500px; position: absolute; top: 349px; width: 183px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 183px; ">
              <img src="About_files/shapeimage_3.png" alt="" style="height: 232px; left: 0px; position: absolute; top: 0px; width: 183px; " />
            </div>
          </div>
          


          <div style="height: 357px; width: 461px;  height: 357px; left: 29px; position: absolute; top: 162px; width: 461px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 461px; ">
              <img src="About_files/shapeimage_4.png" alt="" style="height: 357px; left: 0px; position: absolute; top: 0px; width: 461px; " />
            </div>
          </div>
          


          <div style="height: 43px; width: 499px;  height: 43px; left: 171px; position: absolute; top: -29px; width: 499px; z-index: 1; " class="tinyText style_SkipStroke_6">
            <img src="About_files/BlueNote_blackaccent.png" alt="" style="border: none; height: 43px; width: 499px; " />
          </div>
          


          <div style="height: 71px; width: 81px;  height: 71px; left: 77px; position: absolute; top: -38px; width: 81px; z-index: 1; " class="tinyText style_SkipStroke_6">
            <img src="About_files/logo.png" alt="" style="border: none; height: 71px; width: 82px; " />
          </div>
          


          <div id="id8" style="height: 109px; left: 35px; position: absolute; top: 48px; width: 642px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content style_External_642_109" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Founded on December 25, 2015, SAVE OUR STREETS is a 501c3 non-profit organization created to empower the community through events and programs with a genuine focus on youth enrichment and education. Our MISSION is to embrace and engage our cultural differences while bringing awareness and solutions to community issues. </p>
              </div>
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


