<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20181201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Contact_Us_files/Contact_Us.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Contact_Us_files/Contact_UsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Contact_Us_files/Contact_Us.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 253, 237); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 258px; left: 17px; position: absolute; top: 13px; width: 665px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_665_258" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 12px; width: 666px;  height: 12px; left: 17px; position: absolute; top: 7px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Contact_Us_files/BeBop_blue_canvas_bg_01.jpg" alt="" style="border: none; height: 12px; width: 666px; " />
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 23px; margin-top: 18px; opacity: 1.00; position: relative; width: 645px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\nfont-family: 'Helvetica Neue', Arial, sans-serif;\nfont-size: .8em;\ncolor: #000;\nline-height: 20px;\ntext-align: right;\n}\n\n.navbar-bg { }\n\n.navbar ul {\nlist-style: none;\nmargin: 0px;\npadding: 10px;\n}\n\n.navbar ul li {\ndisplay: inline;\npadding: 0px 20px 0px 0px;\n}\n\n.navbar a {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:visited {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:hover {\ntext-decoration: none;\ncolor: #4B484B;\n}\n\n.current-page a\n{\ntext-decoration: none;\ncolor: #FFFFE3;\n}", "current-page-GUID": "312192C9-1632-415D-B9DB-2D1963D0089D", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 57px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 57px; left: 171px; position: absolute; top: 0px; width: 464px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_464_57" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Contact Us</p>
              </div>
            </div>
          </div>
          


          <div style="height: 71px; width: 81px;  height: 71px; left: 77px; position: absolute; top: 19px; width: 81px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Contact_Us_files/logo.png" alt="" style="border: none; height: 71px; width: 82px; " />
          </div>
          


          <div id="id3" style="height: 62px; left: 31px; position: absolute; top: -16px; width: 322px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_322_62" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Save Our Streets</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 200px; left: 0px; position: absolute; top: 36px; width: 700px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_700_200" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 32px; margin-top: 490px; position: relative; width: 490px; z-index: 1; " class="style_SkipStroke_5 shape-with-text flowDefining">
            <div class="text-content style_External_490_246" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body"><br /></p>
              </div>
              <div style="height: 171px; line-height: 171px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 28px; width: 185px;  height: 28px; left: 497px; position: absolute; top: 534px; width: 185px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Contact_Us_files/BlueNote_blueaccent.png" alt="" style="border: none; height: 28px; width: 185px; " />
          </div>
          


          <div id="id5" style="height: 139px; left: 540px; position: absolute; top: 567px; width: 143px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_143_139" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body_Small"><span class="Bold">#SaveOurStreets<br /></span></p>
                <p class="Quote">Be sure to use our hashtag with your social media posts and photos from our events to help us spread the word!<span class="style_1"><br /></span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 184px; width: 173px;  height: 184px; left: 67px; position: absolute; top: 293px; width: 173px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 173px; ">
              <img src="Contact_Us_files/shapeimage_1.png" alt="" style="height: 184px; left: 0px; position: absolute; top: 0px; width: 173px; " />
            </div>
          </div>
          


          <div style="height: 413px; width: 529px;  height: 413px; left: 153px; position: absolute; top: 56px; width: 529px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 529px; ">
              <img src="Contact_Us_files/shapeimage_2.png" alt="" style="height: 413px; left: 0px; position: absolute; top: 0px; width: 529px; " />
            </div>
          </div>
          


          <div style="height: 43px; width: 499px;  height: 43px; left: 171px; position: absolute; top: -29px; width: 499px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Contact_Us_files/BlueNote_blackaccent.png" alt="" style="border: none; height: 43px; width: 499px; " />
          </div>
          


          <div style="height: 11px; width: 489px;  height: 11px; left: 32px; position: absolute; top: 480px; width: 489px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Contact_Us_files/BeBop_green_canvas_bg_01.jpg" alt="" style="border: none; height: 11px; width: 489px; " />
          </div>
          


          <div style="height: 36px; width: 36px;  height: 36px; left: 62px; position: absolute; top: 656px; width: 36px; z-index: 1; " class="tinyText style_SkipStroke_7">
            <a href="https://www.facebook.com/TeamSaveOurStreets/?fref=ts" title="https://www.facebook.com/TeamSaveOurStreets/?fref=ts"><img src="Contact_Us_files/Facebook_icon.png" alt="" style="border: none; height: 36px; width: 36px; " /></a>
          </div>
          


          <div id="id6" style="height: 48px; left: 101px; position: absolute; top: 662px; width: 401px; z-index: 1; " class="style_SkipStroke_8 shape-with-text">
            <div class="text-content style_External_401_48" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Find us on <a class="class1" title="https://www.facebook.com/TeamSaveOurStreets/?fref=ts" href="https://www.facebook.com/TeamSaveOurStreets/?fref=ts"><span class="style_3">Facebook</span></a> for regular updates and events<br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 48px; width: 47px;  height: 48px; left: 56px; position: absolute; top: 600px; width: 47px; z-index: 1; " class="tinyText style_SkipStroke_9 stroke_0">
            <img src="Contact_Us_files/at3.png" alt="" style="border: none; height: 48px; width: 48px; " />
          </div>
          


          <div id="id7" style="height: 48px; left: 101px; position: absolute; top: 613px; width: 401px; z-index: 1; " class="style_SkipStroke_8 shape-with-text">
            <div class="text-content style_External_401_48" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Email us at <a class="class2" title="mailto:William@518SaveOurStreets.com" href="mailto:William@518SaveOurStreets.com"><span class="style_4">William@518SaveOurStreets.com</span></a><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id8" style="height: 48px; left: 101px; position: absolute; top: 565px; width: 401px; z-index: 1; " class="style_SkipStroke_8 shape-with-text">
            <div class="text-content style_External_401_48" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Call us at <span class="style_4">518.930.8308</span><br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 56px; width: 56px;  height: 56px; left: 52px; position: absolute; top: 548px; width: 56px; z-index: 1; " class="tinyText style_SkipStroke_10 stroke_1">
            <img src="Contact_Us_files/phone_icon.png" alt="" style="border: none; height: 56px; width: 56px; " />
          </div>
          


          <div id="id9" style="height: 44px; left: 61px; position: absolute; top: 505px; width: 114px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_114_44" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Heading_2">William Rivas<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_2">Founder</p>
              </div>
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


