<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20181201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>In the News!</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="In_The_News%21_files/In_The_News%21.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='In_The_News%21_files/In_The_News%21IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="In_The_News%21_files/In_The_News%21.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 253, 237); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 258px; left: 17px; position: absolute; top: 13px; width: 665px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_665_258" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 12px; width: 666px;  height: 12px; left: 17px; position: absolute; top: 7px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="In_The_News%21_files/BeBop_blue_canvas_bg_01.jpg" alt="" style="border: none; height: 12px; width: 666px; " />
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 23px; margin-top: 21px; opacity: 1.00; position: relative; width: 645px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\nfont-family: 'Helvetica Neue', Arial, sans-serif;\nfont-size: .8em;\ncolor: #000;\nline-height: 20px;\ntext-align: right;\n}\n\n.navbar-bg { }\n\n.navbar ul {\nlist-style: none;\nmargin: 0px;\npadding: 10px;\n}\n\n.navbar ul li {\ndisplay: inline;\npadding: 0px 20px 0px 0px;\n}\n\n.navbar a {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:visited {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:hover {\ntext-decoration: none;\ncolor: #4B484B;\n}\n\n.current-page a\n{\ntext-decoration: none;\ncolor: #FFFFE3;\n}", "current-page-GUID": "15B6A551-72BD-4744-9732-BBAD507CFC3D", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 57px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 57px; left: 171px; position: absolute; top: 0px; width: 464px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_464_57" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">In the News!</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 62px; left: 31px; position: absolute; top: -17px; width: 322px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_322_62" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Save Our Streets</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 200px; left: 0px; position: absolute; top: 36px; width: 700px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_700_200" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 20px; margin-top: 193px; position: relative; width: 490px; z-index: 1; " class="style_SkipStroke_4 shape-with-text flowDefining">
            <div class="text-content style_External_490_348" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body"><br /></p>
              </div>
              <div style="height: 273px; line-height: 273px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 28px; width: 185px;  height: 28px; left: 445px; position: absolute; top: 242px; width: 185px; z-index: 1; " class="tinyText style_SkipStroke_5">
            <img src="In_The_News%21_files/BlueNote_blueaccent.png" alt="" style="border: none; height: 28px; width: 185px; " />
          </div>
          


          <div id="id5" style="height: 139px; left: 507px; position: absolute; top: 271px; width: 143px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_143_139" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body_Small"><span class="Bold">#SaveOurStreets<br /></span></p>
                <p class="Quote">Be sure to use our hashtag with your social media posts and photos from our events to help us spread the word!<span class="style_1"><br /></span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 150px; width: 347px;  height: 150px; left: 19px; position: absolute; top: 51px; width: 347px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 347px; ">
              <img src="In_The_News%21_files/shapeimage_1.png" alt="" style="height: 135px; left: 0px; margin-left: 13px; margin-top: 7px; position: absolute; top: 0px; width: 323px; " />
            </div>
          </div>
          


          <div style="height: 43px; width: 499px;  height: 43px; left: 171px; position: absolute; top: -29px; width: 499px; z-index: 1; " class="tinyText style_SkipStroke_5">
            <img src="In_The_News%21_files/BlueNote_blackaccent.png" alt="" style="border: none; height: 43px; width: 499px; " />
          </div>
          


          <div style="height: 11px; width: 489px;  height: 11px; left: 20px; position: absolute; top: 188px; width: 489px; z-index: 1; " class="tinyText style_SkipStroke_5">
            <img src="In_The_News%21_files/BeBop_green_canvas_bg_01.jpg" alt="" style="border: none; height: 11px; width: 489px; " />
          </div>
          


          <div id="id6" style="height: 316px; left: 49px; position: absolute; top: 213px; width: 407px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_407_316" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Heading_2">Check out these links to see us in the news!<br /></p>
                <p class="paragraph_style_1">(Click on each date)<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="http://wnyt.com/news/police-volunteers-team-up-to-bring-cheer-to-schenectady/4353441/?cat=10114" href="http://wnyt.com/news/police-volunteers-team-up-to-bring-cheer-to-schenectady/4353441/?cat=10114" onkeypress="window.open(this.href); return false;">December 24, 2016</a><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="http://m.timesunion.com/business/article/Schenectady-gift-delivery-brightens-Christmas-10817603.php" href="http://m.timesunion.com/business/article/Schenectady-gift-delivery-brightens-Christmas-10817603.php" onkeypress="window.open(this.href); return false;">December 24, 2016</a><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="http://cbs6albany.com/news/local/christmas-comes-early-in-schenectady" href="http://cbs6albany.com/news/local/christmas-comes-early-in-schenectady" onkeypress="window.open(this.href); return false;">December 24, 2016</a><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="http://www.twcnews.com/nys/capital-region/news/2016/12/20/christmas-delivered-to-struggling-schenectady-families-.html" href="http://www.twcnews.com/nys/capital-region/news/2016/12/20/christmas-delivered-to-struggling-schenectady-families-.html" onkeypress="window.open(this.href); return false;">December 20, 2016</a><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a title="http://dailygazette.com/news/2016/dec/03/new-christmas-tradition-hamilton-hill/" href="http://dailygazette.com/news/2016/dec/03/new-christmas-tradition-hamilton-hill/">December 3, 2016</a><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="https://mobile.twitter.com/dgazette/status/802225351787061248" href="https://mobile.twitter.com/dgazette/status/802225351787061248" onkeypress="window.open(this.href); return false;">November 25, 2016<br /></a></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="http://www.twcnews.com/nys/capital-region/news/2016/11/24/save-our-streets-thanksgiving-community-dinner-schenectady.html" href="http://www.twcnews.com/nys/capital-region/news/2016/11/24/save-our-streets-thanksgiving-community-dinner-schenectady.html" onkeypress="window.open(this.href); return false;" class="class1">November 24, 2016</a><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="http://www.dailygazette.com/news/2016/nov/22/community-groups-join-thanksgiving-hamilton-hill/" href="http://www.dailygazette.com/news/2016/nov/22/community-groups-join-thanksgiving-hamilton-hill/" onkeypress="window.open(this.href); return false;">November 22, 2016</a><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">&gt; <a onclick="window.open(this.href); return false;" title="https://www.hcnewyork.com/2016-star-of-the-year.html" href="https://www.hcnewyork.com/2016-star-of-the-year.html" onkeypress="window.open(this.href); return false;">October 14, 2016</a><br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 71px; width: 81px;  height: 71px; left: 77px; position: absolute; top: -39px; width: 81px; z-index: 1; " class="tinyText style_SkipStroke_5">
            <img src="In_The_News%21_files/logo.png" alt="" style="border: none; height: 71px; width: 82px; " />
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


