<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20181201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Save Our Streets</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Home_files/Home.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 253, 237); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 258px; left: 17px; position: absolute; top: 13px; width: 665px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_665_258" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 12px; width: 666px;  height: 12px; left: 17px; position: absolute; top: 7px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/BeBop_blue_canvas_bg_01.jpg" alt="" style="border: none; height: 12px; width: 666px; " />
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 23px; margin-top: 21px; opacity: 1.00; position: relative; width: 645px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\nfont-family: 'Helvetica Neue', Arial, sans-serif;\nfont-size: .8em;\ncolor: #000;\nline-height: 20px;\ntext-align: right;\n}\n\n.navbar-bg { }\n\n.navbar ul {\nlist-style: none;\nmargin: 0px;\npadding: 10px;\n}\n\n.navbar ul li {\ndisplay: inline;\npadding: 0px 20px 0px 0px;\n}\n\n.navbar a {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:visited {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:hover {\ntext-decoration: none;\ncolor: #4B484B;\n}\n\n.current-page a\n{\ntext-decoration: none;\ncolor: #FFFFE3;\n}", "current-page-GUID": "0C2FC6B9-F76A-45C2-82F3-CDF5752641C1", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 57px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 57px; left: 171px; position: absolute; top: 0px; width: 464px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_464_57" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Save Our Streets</p>
              </div>
            </div>
          </div>
          


          <div style="height: 127px; width: 145px;  height: 127px; left: 36px; position: absolute; top: -16px; width: 145px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Home_files/logo.png" alt="" style="border: none; height: 127px; width: 146px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id3" style="height: 200px; left: 0px; position: absolute; top: 36px; width: 700px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_700_200" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 32px; margin-top: 490px; position: relative; width: 490px; z-index: 1; " class="style_SkipStroke_5 shape-with-text flowDefining">
            <div class="text-content style_External_490_248" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Anyone from an impoverished neighborhood can benefit from our services and events... men, women and children! “Like” our <a class="class1" title="https://www.facebook.com/TeamSaveOurStreets/?fref=ts" href="https://www.facebook.com/TeamSaveOurStreets/?fref=ts"><span style="line-height: 20px; " class="style_1">Facebook</span></a> page for upcoming events!<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">We need volunteers! If you have a passion and willingness to assist an impoverished people and community, please contact us for ways you can help!<br /></p>
                <p class="Body"><br /></p>
              </div>
              <div style="height: 14px; line-height: 14px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id4" style="height: 21px; left: 61px; position: absolute; top: 521px; width: 425px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content style_External_425_21" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">get involved!</p>
              </div>
            </div>
          </div>
          


          <div style="height: 28px; width: 185px;  height: 28px; left: 497px; position: absolute; top: 534px; width: 185px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Home_files/BlueNote_blueaccent.png" alt="" style="border: none; height: 28px; width: 185px; " />
          </div>
          


          <div id="id5" style="height: 122px; left: 540px; position: absolute; top: 567px; width: 143px; z-index: 1; " class="style_SkipStroke_7 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_143_122" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1"><span class="Bold">our mission:<br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_2">to embrace and engage our cultural differences, while bringing awareness and solutions to community issues.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 184px; width: 173px;  height: 184px; left: 67px; position: absolute; top: 293px; width: 173px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 173px; ">
              <img src="Home_files/shapeimage_1.png" alt="" style="height: 184px; left: 0px; position: absolute; top: 0px; width: 173px; " />
            </div>
          </div>
          


          <div style="height: 413px; width: 529px;  height: 413px; left: 153px; position: absolute; top: 56px; width: 529px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 529px; ">
              <img src="Home_files/shapeimage_2.png" alt="" style="height: 413px; left: 0px; position: absolute; top: 0px; width: 529px; " />
            </div>
          </div>
          


          <div style="height: 43px; width: 499px;  height: 43px; left: 171px; position: absolute; top: -29px; width: 499px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Home_files/BlueNote_blackaccent.png" alt="" style="border: none; height: 43px; width: 499px; " />
          </div>
          


          <div style="height: 11px; width: 489px;  height: 11px; left: 32px; position: absolute; top: 480px; width: 489px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Home_files/BeBop_green_canvas_bg_01.jpg" alt="" style="border: none; height: 11px; width: 489px; " />
          </div>
          


          <div id="id6" style="height: 21px; left: 61px; position: absolute; top: 618px; width: 425px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content style_External_425_21" style="padding: 0px; ">
              <div class="style_2">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">volunteer!</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 196px; left: 22px; position: absolute; top: 78px; width: 130px; z-index: 1; " class="style_SkipStroke_7 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_130_196" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><span class="Bold">SERVING<br /></span></p>
                <p class="paragraph_style_4">New York’s Capital District, starting in Schenectady<br /></p>
                <div class="paragraph Body_Small" style="padding-bottom: 0pt; "><div style="height: 26px; width: 114px;  height: 26px; position: relative; width: 114px; " class="tinyText inline-block"><div style="position: relative; width: 114px; "><img src="Home_files/shapeimage_3.png" alt="" style="height: 26px; left: 0px; margin-top: 1px; position: absolute; top: 0px; width: 114px; " /></div></div></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


