<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20181201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>#SaveOurStreets TV</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="On_TV%21_files/On_TV%21.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='On_TV%21_files/On_TV%21IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="On_TV%21_files/On_TV%21.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 253, 237); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 258px; left: 17px; position: absolute; top: 13px; width: 665px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_665_258" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 12px; width: 666px;  height: 12px; left: 17px; position: absolute; top: 7px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="On_TV%21_files/BeBop_blue_canvas_bg_01.jpg" alt="" style="border: none; height: 12px; width: 666px; " />
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 23px; margin-top: 21px; opacity: 1.00; position: relative; width: 645px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\nfont-family: 'Helvetica Neue', Arial, sans-serif;\nfont-size: .8em;\ncolor: #000;\nline-height: 20px;\ntext-align: right;\n}\n\n.navbar-bg { }\n\n.navbar ul {\nlist-style: none;\nmargin: 0px;\npadding: 10px;\n}\n\n.navbar ul li {\ndisplay: inline;\npadding: 0px 20px 0px 0px;\n}\n\n.navbar a {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:visited {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:hover {\ntext-decoration: none;\ncolor: #4B484B;\n}\n\n.current-page a\n{\ntext-decoration: none;\ncolor: #FFFFE3;\n}", "current-page-GUID": "02FBE936-4046-4A24-B655-499FE8FA9B15", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 50px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 43px; left: 171px; position: absolute; top: 3px; width: 464px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_464_43" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">#SaveOurStreets TV</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 62px; left: 32px; position: absolute; top: -19px; width: 322px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_322_62" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Save Our Streets</p>
              </div>
            </div>
          </div>
          


          <div style="height: 71px; width: 81px;  height: 71px; left: 77px; position: absolute; top: 17px; width: 81px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="On_TV%21_files/logo.png" alt="" style="border: none; height: 71px; width: 82px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 200px; left: 0px; position: absolute; top: 36px; width: 700px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_700_200" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 22px; margin-top: 56px; position: relative; width: 259px; z-index: 1; " class="style_SkipStroke_5 shape-with-text flowDefining">
            <div class="text-content style_External_259_491" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body"><br /></p>
              </div>
              <div style="height: 416px; line-height: 416px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 28px; width: 185px;  height: 28px; left: 214px; position: absolute; top: 148px; width: 185px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="On_TV%21_files/BlueNote_blueaccent.png" alt="" style="border: none; height: 28px; width: 185px; " />
          </div>
          


          <div id="id5" style="height: 139px; left: 278px; position: absolute; top: 181px; width: 143px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_143_139" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body_Small"><span class="Bold">#SaveOurStreets<br /></span></p>
                <p class="Quote">Be sure to use our hashtag with your social media posts and photos from our events to help us spread the word!<span class="style_1"><br /></span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 43px; width: 499px;  height: 43px; left: 171px; position: absolute; top: -26px; width: 499px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="On_TV%21_files/BlueNote_blackaccent.png" alt="" style="border: none; height: 43px; width: 499px; " />
          </div>
          


          <div id="id6" style="height: 469px; left: 63px; position: absolute; top: 67px; width: 186px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_186_469" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">Check out these links to see broadcasts <br /></p>
                <p class="paragraph_style_2">of #SaveOurStreets TV <br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=H7fRDqRaitQ&amp;feature=youtu.be&amp;fbclid=IwAR2ZZvyXcLK8W3-Nrfgc5a-PYF6sl_Fs6GK-RKTLs41UCs4WIRj1cbX9hD4" href="https://www.youtube.com/watch?v=H7fRDqRaitQ&amp;feature=youtu.be&amp;fbclid=IwAR2ZZvyXcLK8W3-Nrfgc5a-PYF6sl_Fs6GK-RKTLs41UCs4WIRj1cbX9hD4" onkeypress="window.open(this.href); return false;">2017 :: Episode 1</a> <br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=qT8gHj4rthM&amp;feature=youtu.be&amp;fbclid=IwAR1kCdPvGHOTDifAKEXcv4C_YBAq1rjXx2WNcKNxJEK0zu8Rhg25CPqojTQ" href="https://www.youtube.com/watch?v=qT8gHj4rthM&amp;feature=youtu.be&amp;fbclid=IwAR1kCdPvGHOTDifAKEXcv4C_YBAq1rjXx2WNcKNxJEK0zu8Rhg25CPqojTQ" onkeypress="window.open(this.href); return false;">2017 :: Episode 2</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=KIND9jlHxj0&amp;feature=youtu.be&amp;fbclid=IwAR3zDNjsIdm4gbiY9QcW4gBUq64k2ttfCQuEkYWrb_7szzJTJ6TAbCYXzuE" href="https://www.youtube.com/watch?v=KIND9jlHxj0&amp;feature=youtu.be&amp;fbclid=IwAR3zDNjsIdm4gbiY9QcW4gBUq64k2ttfCQuEkYWrb_7szzJTJ6TAbCYXzuE" onkeypress="window.open(this.href); return false;">2017 :: Episode 3</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=qPCUcBJjPsQ&amp;feature=youtu.be&amp;fbclid=IwAR1-LbX3CMi-kGdPrAEaYYaylQw5pFtzJvbnGkXm5Sc6BrSecs-fHD2l8PY" href="https://www.youtube.com/watch?v=qPCUcBJjPsQ&amp;feature=youtu.be&amp;fbclid=IwAR1-LbX3CMi-kGdPrAEaYYaylQw5pFtzJvbnGkXm5Sc6BrSecs-fHD2l8PY" onkeypress="window.open(this.href); return false;">2017 :: Episode 4</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=7eqtXfIs0vI&amp;feature=youtu.be&amp;fbclid=IwAR1vAtlI8sdcPkhcn0RjUEv6Tt9Rxp3VR1jnh745cYU61HJQQGjccxfrjJo" href="https://www.youtube.com/watch?v=7eqtXfIs0vI&amp;feature=youtu.be&amp;fbclid=IwAR1vAtlI8sdcPkhcn0RjUEv6Tt9Rxp3VR1jnh745cYU61HJQQGjccxfrjJo" onkeypress="window.open(this.href); return false;">2017 :: Episode 5</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=yqfwypqakRk&amp;feature=youtu.be&amp;fbclid=IwAR2_J7ZkMtvvPg-1I6jM4a6-U3bc5ZkndzVuCRJqCQkRREIMcfBEbmUia_c" href="https://www.youtube.com/watch?v=yqfwypqakRk&amp;feature=youtu.be&amp;fbclid=IwAR2_J7ZkMtvvPg-1I6jM4a6-U3bc5ZkndzVuCRJqCQkRREIMcfBEbmUia_c" onkeypress="window.open(this.href); return false;">2017 :: Episode 6</a><br /></p>
                <p class="paragraph_style_3">2<a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=t7zmOtqa4f0&amp;feature=youtu.be&amp;fbclid=IwAR1FeipUaPjVAKgsL6dqow0bq_qU-yNC5HzNI8u2oefNfr5Rq_jJmc16p1o" href="https://www.youtube.com/watch?v=t7zmOtqa4f0&amp;feature=youtu.be&amp;fbclid=IwAR1FeipUaPjVAKgsL6dqow0bq_qU-yNC5HzNI8u2oefNfr5Rq_jJmc16p1o" onkeypress="window.open(this.href); return false;">017 :: Episode 7</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=a6_4GOa1qRc&amp;feature=youtu.be&amp;fbclid=IwAR11kyYDB6ds1xOmkJCb5gZH-DLo3aP4jriajAt9b65faN0dfWie8aQLnSY" href="https://www.youtube.com/watch?v=a6_4GOa1qRc&amp;feature=youtu.be&amp;fbclid=IwAR11kyYDB6ds1xOmkJCb5gZH-DLo3aP4jriajAt9b65faN0dfWie8aQLnSY" onkeypress="window.open(this.href); return false;">2017 :: Episode 8</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=TZ-ogCGWsLs&amp;feature=youtu.be&amp;fbclid=IwAR1aZQBNVc18usHho7Kp-R3sfRlHTO768lmIuvgae94bEyjJSlzMb3GdQps" href="https://www.youtube.com/watch?v=TZ-ogCGWsLs&amp;feature=youtu.be&amp;fbclid=IwAR1aZQBNVc18usHho7Kp-R3sfRlHTO768lmIuvgae94bEyjJSlzMb3GdQps" onkeypress="window.open(this.href); return false;">2017 :: Episode 9</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=K515LbrNCfs&amp;feature=youtu.be&amp;fbclid=IwAR3Umi7Z0WByr5Ah6hyElV2sGcQb3MM9hEeMrLJyHG6HGqehKL5F7gXHAlY" href="https://www.youtube.com/watch?v=K515LbrNCfs&amp;feature=youtu.be&amp;fbclid=IwAR3Umi7Z0WByr5Ah6hyElV2sGcQb3MM9hEeMrLJyHG6HGqehKL5F7gXHAlY" onkeypress="window.open(this.href); return false;">2017 :: Episode 10</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=YZGwp-bZOps&amp;feature=youtu.be&amp;fbclid=IwAR259jRUun_vfyNzTyLPZMHTVSeLY6gVXO1IhxAT4OhKIA7enjfRJCIo3Mk" href="https://www.youtube.com/watch?v=YZGwp-bZOps&amp;feature=youtu.be&amp;fbclid=IwAR259jRUun_vfyNzTyLPZMHTVSeLY6gVXO1IhxAT4OhKIA7enjfRJCIo3Mk" onkeypress="window.open(this.href); return false;">2018 :: Episode 1</a> <br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=CtFOdUixx-0&amp;feature=youtu.be&amp;fbclid=IwAR1UoUYVTy3YPtZI5X83XeKiQ7L3-NV2yUx-AOM88tM8NUHbMM-ML3PI3VU" href="https://www.youtube.com/watch?v=CtFOdUixx-0&amp;feature=youtu.be&amp;fbclid=IwAR1UoUYVTy3YPtZI5X83XeKiQ7L3-NV2yUx-AOM88tM8NUHbMM-ML3PI3VU" onkeypress="window.open(this.href); return false;">2018 :: Episode 2</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=q_owPRVv6m8&amp;feature=youtu.be&amp;fbclid=IwAR0RWLVFfqBehYXv0XCJQ-GnNsJfBGN2IJBdDQvzVOeuXeOYPNis4uy8WzI" href="https://www.youtube.com/watch?v=q_owPRVv6m8&amp;feature=youtu.be&amp;fbclid=IwAR0RWLVFfqBehYXv0XCJQ-GnNsJfBGN2IJBdDQvzVOeuXeOYPNis4uy8WzI" onkeypress="window.open(this.href); return false;">2018 :: Episode 3</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=pp9O98l6b4I&amp;feature=youtu.be&amp;fbclid=IwAR1ED0vXbw77idrFxVCWNRXIPyXIm70iiyhPCEKtGOWYoN0ESgw6UHBrPzo" href="https://www.youtube.com/watch?v=pp9O98l6b4I&amp;feature=youtu.be&amp;fbclid=IwAR1ED0vXbw77idrFxVCWNRXIPyXIm70iiyhPCEKtGOWYoN0ESgw6UHBrPzo" onkeypress="window.open(this.href); return false;">2018 :: Episode 4</a><br /></p>
                <p class="paragraph_style_3"><a onclick="window.open(this.href); return false;" title="https://www.youtube.com/watch?v=a5wYHpLfZOM&amp;feature=youtu.be&amp;fbclid=IwAR29cjDMIXZWGJbWj_3OLonTnGPdxQEQS40M7WRiuJTJvedZndepyq7tuGk" href="https://www.youtube.com/watch?v=a5wYHpLfZOM&amp;feature=youtu.be&amp;fbclid=IwAR29cjDMIXZWGJbWj_3OLonTnGPdxQEQS40M7WRiuJTJvedZndepyq7tuGk" onkeypress="window.open(this.href); return false;">2018 :: Episode 5</a><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_3"> </p>
              </div>
            </div>
          </div>
          


          <div style="height: 139px; width: 239px;  height: 138px; left: 420px; position: absolute; top: 252px; width: 239px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 239px; ">
              <a href="https://anchor.fm/518Talks?fbclid=IwAR1v4cnV88ErfvcX0c8mPUaBQrTCbOSm8meKWWFhcsAfNIISwsHQ_0ixpVM" title="https://anchor.fm/518Talks?fbclid=IwAR1v4cnV88ErfvcX0c8mPUaBQrTCbOSm8meKWWFhcsAfNIISwsHQ_0ixpVM" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="On_TV%21_files/shapeimage_1.png" alt="" style="height: 139px; left: 0px; margin-top: 1px; position: absolute; top: 0px; width: 239px; " /></a>
            </div>
          </div>
          


          <div id="id7" style="height: 157px; left: 387px; position: absolute; top: 401px; width: 306px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_306_157" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body_Small"><span style="line-height: 19px; " class="style_2">518 Talks</span><span style="line-height: 19px; " class="style_3"> is a new, Regionally focused series of presentations highlighting the strengths, opportunities and challenges unique to the Capital Region. Special Guest Speakers: </span><a title="https://www.facebook.com/techvalleyshuttle" href="https://www.facebook.com/techvalleyshuttle" style="line-height: 19px; " class="style_4">Trent Griffin</a><span style="line-height: 19px; " class="style_3"> </span><a title="https://www.facebook.com/angelicia.morris" href="https://www.facebook.com/angelicia.morris" style="line-height: 19px; " class="style_4">Ang A. Morris</a><a title="https://www.facebook.com/mayamcnulty1" href="https://www.facebook.com/mayamcnulty1" style="line-height: 19px; " class="style_4">Maya McNulty</a><span style="line-height: 19px; " class="style_3"> </span><a title="https://www.facebook.com/profile.php?id=23005018" href="https://www.facebook.com/profile.php?id=23005018" style="line-height: 19px; " class="style_4">John Scott</a><span style="line-height: 19px; " class="style_3">. Tickets are $10.<br /></span></p>
                <p style="padding-bottom: 0pt; " class="Body_Small"><span style="line-height: 19px; " class="style_3">Check out a podcast </span><a onclick="window.open(this.href); return false;" title="https://anchor.fm/518Talks?fbclid=IwAR1v4cnV88ErfvcX0c8mPUaBQrTCbOSm8meKWWFhcsAfNIISwsHQ_0ixpVM" href="https://anchor.fm/518Talks?fbclid=IwAR1v4cnV88ErfvcX0c8mPUaBQrTCbOSm8meKWWFhcsAfNIISwsHQ_0ixpVM" onkeypress="window.open(this.href); return false;" class="class1"><span style="line-height: 19px; " class="style_5">HERE</span></a></p>
              </div>
            </div>
          </div>
          


          <div style="height: 145px; width: 145px;  height: 145px; left: 467px; position: absolute; top: 12px; width: 145px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <a href="https://www.youtube.com/watch?v=LIc5neQX5lg&amp;feature=youtu.be&amp;fbclid=IwAR2xmFgE8ziXUtXY5_-89I2c-ZnzVt9YMeGig2G5MP6dowD0AbGs0KH39nw" title="https://www.youtube.com/watch?v=LIc5neQX5lg&amp;feature=youtu.be&amp;fbclid=IwAR2xmFgE8ziXUtXY5_-89I2c-ZnzVt9YMeGig2G5MP6dowD0AbGs0KH39nw" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="On_TV%21_files/droppedImage.png" alt="" style="border: none; height: 145px; width: 145px; " /></a>
          </div>
          


          <div style="height: 28px; width: 185px;  height: 28px; left: 447px; position: absolute; top: 206px; width: 185px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="On_TV%21_files/BlueNote_blueaccent_1.png" alt="" style="border: none; height: 28px; width: 185px; " />
          </div>
          


          <div id="id8" style="height: 100px; left: 419px; position: absolute; top: 102px; width: 242px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_242_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2">Click here for a video about our FRESH PERSPECTIVES<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_2">YOUTH MENTORSHIP PROGRAM</p>
              </div>
            </div>
          </div>
          <div style="height: 10px; line-height: 10px; " class="spacer"> </div>
        </div>
        <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


