<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20181201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Our Photos</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Photos_files/Photos.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Photos_files/PhotosIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/DetailView/DetailView.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="file://localhost/Users/Rebecca/Desktop/SOS/www.518SaveOurStreets.com/Photos_files/rss.xml" />
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/localizedStrings.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/DetailView/DetailView.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="Photos_files/Photos.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 253, 237); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 258px; left: 17px; position: absolute; top: 13px; width: 665px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_665_258" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 25px; margin-top: 21px; opacity: 1.00; position: relative; width: 645px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\nfont-family: 'Helvetica Neue', Arial, sans-serif;\nfont-size: .8em;\ncolor: #000;\nline-height: 20px;\ntext-align: right;\n}\n\n.navbar-bg { }\n\n.navbar ul {\nlist-style: none;\nmargin: 0px;\npadding: 10px;\n}\n\n.navbar ul li {\ndisplay: inline;\npadding: 0px 20px 0px 0px;\n}\n\n.navbar a {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:visited {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:hover {\ntext-decoration: none;\ncolor: #4B484B;\n}\n\n.current-page a\n{\ntext-decoration: none;\ncolor: #FFFFE3;\n}", "current-page-GUID": "FE20760D-D946-494B-BD92-2BA0FD3B9B8B", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="height: 12px; width: 666px;  height: 12px; left: 17px; position: absolute; top: 7px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Photos_files/BeBop_blue_canvas_bg_01.jpg" alt="" style="border: none; height: 12px; width: 666px; " />
          </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 57px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 57px; left: 171px; position: absolute; top: 0px; width: 464px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_464_57" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Our Photos</p>
              </div>
            </div>
          </div>
          


          <div style="height: 71px; width: 81px;  height: 71px; left: 77px; position: absolute; top: 19px; width: 81px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Photos_files/logo.png" alt="" style="border: none; height: 71px; width: 82px; " />
          </div>
          


          <div id="id3" style="height: 62px; left: 31px; position: absolute; top: -17px; width: 322px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_322_62" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Save Our Streets</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 200px; left: 0px; position: absolute; top: 36px; width: 700px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_700_200" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 0px; left: 0px; position: absolute; top: 175px; width: 700px; z-index: 1; " id="id5"></div>
          <div class="com-apple-iweb-widget-headercontrols" id="widget1" style="height: 27px; left: 0px; position: absolute; top: 175px; width: 700px; z-index: 1; ">
            
            <div class="middle">

                <!-- Header Controls -->
                
              <div class="header_controls positioned">


                    
                <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                  <div id="widget1-media_index_only" style="display: none;">

                            
                    <div class="positioned">

                                
                      <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                      
                            
</div>
                    
                             
                        
</div>
                  

                        <!-- album controls -->
                        
                  <div id="widget1-album_only" style="display: none;">

                            
                    <div class="positioned">

                                
                      <div class="left">

                                    <span id="widget1-back_to_index"><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                      
                            
</div>
                    
                            
                            
                    <div class="paginated_only right" id="widget1-pagination_controls">
                            </div>
                    

                            
                    <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                    
        
                            
                    <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget1.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget1.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                    
                        
</div>
                  
                    
</div>
                
                
</div>
              
            
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget1', 'Scripts/Widgets/HeaderControls', 'Scripts/Widgets/SharedResources', '.', {"canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_06.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_06.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_06.png", "canvas_back": "Media\/canvas_back_06.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_06.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_06.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_06.png", "canvas_arrow-right": "Media\/canvas_arrow-right_06.png", "canvas_play": "Media\/canvas_play_06.png", "canvas_arrow-left": "Media\/canvas_arrow-left_06.png", "canvas_download": "Media\/canvas_download_06.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_06.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_06.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_06.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_06.png", "canvas_add": "Media\/canvas_add_06.png", "canvas_subscribe": "Media\/canvas_subscribe_06.png"}, "showSubscribe": false, "gridID": "id5", "showBackToIndex": false, "showSlideshow": false, "feedURL": "file:\/\/localhost\/Users\/Rebecca\/Desktop\/SOS\/www.518SaveOurStreets.com\/Photos_files\/rss.xml", "mediaIndex": false, "entryCount": "0", "entriesPerPage": 100});
//--><!]]></script>
          <div class="com-apple-iweb-widget-detailview" id="widget2" style="height: 3233px; left: 0px; position: absolute; top: 175px; width: 700px; z-index: 1; ">
            <div id="widget2-thumbnails_back" class="thumbnail_arrows thumbnails_back">

    <img class="canvas transport-left-D" alt="back" src="" />
    <img class="canvas transport-left-N" alt="back" style="display: none; " src="" />
            </div>
            <div id="widget2-thumbnails_forward" class="thumbnail_arrows thumbnails_forward">

    <img class="canvas transport-right-D" alt="forward" style="display: none; " src="" />
    <img class="canvas transport-right-N" alt="forward" src="" />
            </div>
            <div id="widget2-middle" class="middle" style="position: relative;">
              <!-- Header Controls -->
    
              <div class="header_controls positioned">

        
                <div class="Comment_Posted_Date positioned" style="text-align: center; margin: 0px;">

            
                  <div class="positioned">

                
                    <div class="left">

                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><img class="canvas back" alt="back" src="" /><!--
                    --></a>
                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Back to Album');
                        --></script><!--
                    --></a>
                
</div>
                    
                
                    <div class="right" id="widget2-download" style="visibility: hidden;">

                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><img class="canvas download" alt="download" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Download');
                        --></script><!--
                    --></a>
                
</div>
                    
            
</div>
                  
            
                  <div>

                <span id="widget2-view" class="view">
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_on-S thumbs_on_only" alt="thumbnails on" style="display: none; " src="" /><!--
                        --><img class="canvas thumbs_on-N thumbs_off_only" alt="thumbnails on" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_off-S thumbs_off_only" alt="thumbnails off" src="" /><!--
                        --><img class="canvas thumbs_off-N thumbs_on_only" alt="thumbnails off" style="display: none; " src="" /><!--
                    --></a>
                </span>
                <span class="play_slideshow">
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><img class="canvas play" alt="play" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Play Slideshow');
                        --></script><!--
                    --></a>
                </span>
            
</div>
                  
        
</div>
                
    
</div>
              <!-- Thumbnails -->
    
              <div id="widget2-thumbnail_view" class="thumbnail_view">

        
                <div class="thumbnails_wrapper">

            
                  <div id="widget2-thumbnails" class="thumbnails">
            </div>
                  
        
</div>
                
    
</div>
              <!-- Main Slideshow -->
    
              <div style="width: 100%; position: relative; height: 440px; ">

        
                <div id="widget2-slideshow_placeholder" class="slideshow_placeholder" style="position: absolute; width: 100%; overflow: hidden; ">
        </div>
                
        <a id="widget2-slideshow_anchor" class="slideshow_anchor" href="javascript:void(0)"></a>
    
</div>
              <!-- Footer Controls -->
    
              <div id="widget2-footer_controls" class="footer_controls">

        
                <div class="Comment_Posted_Date" style="position: relative;">

            
                  <div id="widget2-previous" style="float: left; ">

                <span style="display: none; " class="noselect"><!--
                    --><img class="canvas arrow-left-D" alt="previous" src="" /><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                    --></script><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-left" alt="previous" src="" /></a><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                        --></script><!--
                    --></a><!--
                --></span>
            
</div>
                  
            
                  <div id="widget2-next" style="float: right; ">

                <span style="display: none; " class="noselect"><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                    --></script><!--
                    --><img class="canvas arrow-right-D" alt="next" src="" /><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                        --></script><!--
                    --></a><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-right" alt="next" src="" /></a><!--
                --></span>
            
</div>
                  
        
</div>
                
        
                <p class="Caption" style="text-align: center; position: relative; margin-left: 100px; margin-right: 100px; ">
        </p>
                
    
</div>
            </div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new DetailView('widget2', 'Scripts/Widgets/DetailView', 'Scripts/Widgets/SharedResources', '.', {"showSlideshow": false, "gridID": "id5", "showThumbnails": true, "canvas controls": {"canvas_transport-left-N": "Media\/canvas_transport-left-N_06.png", "canvas_transport-right-D": "Media\/canvas_transport-right-D_06.png", "canvas_thumbs_off-S": "Media\/canvas_thumbs_off-S_06.png", "canvas_back": "Media\/canvas_back_06.png", "canvas_thumbs_off-N": "Media\/canvas_thumbs_off-N_06.png", "canvas_transport-right-N": "Media\/canvas_transport-right-N_06.png", "canvas_arrow-left-D": "Media\/canvas_arrow-left-D_06.png", "canvas_arrow-right": "Media\/canvas_arrow-right_06.png", "canvas_play": "Media\/canvas_play_06.png", "canvas_arrow-left": "Media\/canvas_arrow-left_06.png", "canvas_download": "Media\/canvas_download_06.png", "canvas_thumbs_on-S": "Media\/canvas_thumbs_on-S_06.png", "canvas_thumbs_on-N": "Media\/canvas_thumbs_on-N_06.png", "canvas_arrow-right-D": "Media\/canvas_arrow-right-D_06.png", "canvas_transport-left-D": "Media\/canvas_transport-left-D_06.png", "canvas_add": "Media\/canvas_add_06.png", "canvas_subscribe": "Media\/canvas_subscribe_06.png"}, "color": "transparent", "photoSize": 4});
//--><!]]></script>
          <div class="com-apple-iweb-widget-footercontrols" id="widget3" style="height: 27px; left: 0px; position: absolute; top: 175px; width: 700px; z-index: 1; ">
            <!-- Footer Controls -->
            <div class="footer_middle">

    
              <div class="positioned">

        
                <div class="Comment_Posted_Date paginated_only right" id="widget3-pagination_controls">
        </div>
                
    
</div>
              
     

</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget3', 'Scripts/Widgets/FooterControls', 'Scripts/Widgets/SharedResources', '.', {"gridID": "id5"});
//--><!]]></script>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 253px; margin-top: 67px; position: relative; width: 429px; z-index: 1; " class="style_SkipStroke_5 shape-with-text flowDefining">
            <div class="text-content Normal_External_429_102" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Just a sample of some of the lives we can make a difference in. Our <a class="class1" title="https://www.facebook.com/TeamSaveOurStreets/?fref=ts" href="https://www.facebook.com/TeamSaveOurStreets/?fref=ts"><span class="style">Facebook</span></a> page will always have more up-to-date photos, so please be sure to find us there!</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 21px; left: 35px; position: absolute; top: 68px; width: 221px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content style_External_221_21" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">our story...</p>
              </div>
            </div>
          </div>
          


          <div style="height: 43px; width: 499px;  height: 43px; left: 171px; position: absolute; top: -29px; width: 499px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Photos_files/BlueNote_blackaccent.png" alt="" style="border: none; height: 43px; width: 499px; " />
          </div>
          <div style="height: 310px; line-height: 310px; " class="spacer"> </div>
        </div>
        <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


