<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20181201" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Changed Lives</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Testimonies_files/Testimonies.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Testimonies_files/TestimoniesIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Testimonies_files/Testimonies.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 253, 237); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 258px; left: 17px; position: absolute; top: 13px; width: 665px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_665_258" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 25px; margin-top: 21px; opacity: 1.00; position: relative; width: 645px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\nfont-family: 'Helvetica Neue', Arial, sans-serif;\nfont-size: .8em;\ncolor: #000;\nline-height: 20px;\ntext-align: right;\n}\n\n.navbar-bg { }\n\n.navbar ul {\nlist-style: none;\nmargin: 0px;\npadding: 10px;\n}\n\n.navbar ul li {\ndisplay: inline;\npadding: 0px 20px 0px 0px;\n}\n\n.navbar a {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:visited {\ntext-decoration: none;\ncolor: #000;\n}\n\n.noncurrent-page a:hover {\ntext-decoration: none;\ncolor: #4B484B;\n}\n\n.current-page a\n{\ntext-decoration: none;\ncolor: #FFFFE3;\n}", "current-page-GUID": "9CF121FB-8C56-4119-9D26-6BF14031D31F", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="height: 12px; width: 666px;  height: 12px; left: 17px; position: absolute; top: 7px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Testimonies_files/BeBop_blue_canvas_bg_01.jpg" alt="" style="border: none; height: 12px; width: 666px; " />
          </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 57px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 57px; left: 194px; position: absolute; top: 0px; width: 464px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_464_57" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Changed Lives</p>
              </div>
            </div>
          </div>
          


          <div style="height: 71px; width: 81px;  height: 71px; left: 77px; position: absolute; top: 20px; width: 81px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Testimonies_files/logo.png" alt="" style="border: none; height: 71px; width: 82px; " />
          </div>
          


          <div id="id3" style="height: 62px; left: 31px; position: absolute; top: -15px; width: 322px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content Normal_External_322_62" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Save Our Streets</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 200px; left: 0px; position: absolute; top: 36px; width: 700px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_700_200" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 226px; margin-top: 263px; position: relative; width: 455px; z-index: 1; " class="style_SkipStroke_5 shape-with-text flowDefining">
            <div class="text-content style_External_455_300" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body"><br /></p>
                <p class="paragraph_style_1"><span style="line-height: 14px; " class="style_1">Last year at the age of 36, I was diagnosed with breast &amp; ovarian cancer. I had a double mastectomy on October 9th and began chemotherapy on December 2nd. I was unable to work. I am a single mother to amazing, smart,beautiful girls. Anyone that has children, knows the importance of making the holidays special for them. I had no idea how &quot;Santa&quot; was going to come. Long story short, my beautiful friend Samantha Ganswith contacted Mr. William Rivas and told him my situation. It was so late in the season, the toys were already purchased, and had planned destinations. Well William, &amp; his brother made sure Santa came to my house! They worked some magic, took a very long &quot;sleigh&quot; ride to my house, and completely made our Christmas they were such a blessing to us. William also set me up with food for my family, as I'm still unable to work. Times are really tough but with amazing friends and the </span><span style="line-height: 15px; " class="style_2">Save Our Street</span><span style="line-height: 14px; " class="style_1"> program, it renews my hope. I can never thank you enough. From the bottom of my heart.  </span><br /></p>
              </div>
              <div style="height: 13px; line-height: 13px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id5" style="height: 21px; left: 255px; position: absolute; top: 284px; width: 420px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content style_External_420_21" style="padding: 0px; ">
              <div class="style_3">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Meet Amie Gerard</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 214px; left: 365px; position: absolute; top: 69px; width: 298px; z-index: 1; " class="style_SkipStroke_7 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_298_214" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_2"><span class="Bold">Your Help Makes a <br /></span></p>
                <p class="paragraph_style_2"><span class="Bold">Difference <br /></span></p>
                <p class="paragraph_style_2"><span class="Bold">in people’s Lives!<br /></span></p>
                <p class="paragraph_style_2"><span class="Bold"><br /></span></p>
                <p class="paragraph_style_3">Please contact us to learn how you can join our team and impact lives like these...<br /></p>
                <div class="paragraph Body_Small" style="padding-bottom: 0pt; "><div style="height: 65px; width: 282px;  height: 65px; position: relative; width: 282px; " class="tinyText inline-block"><div style="position: relative; width: 282px; "><img src="Testimonies_files/shapeimage_1.png" alt="" style="height: 64px; left: 0px; margin-top: 0px; position: absolute; top: 0px; width: 282px; " /></div></div></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 256px; width: 330px;  height: 256px; left: 18px; position: absolute; top: 58px; width: 330px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 330px; ">
              <img src="Testimonies_files/shapeimage_2.png" alt="" style="height: 256px; left: 0px; position: absolute; top: 0px; width: 330px; " />
            </div>
          </div>
          


          <div style="height: 43px; width: 499px;  height: 43px; left: 171px; position: absolute; top: -29px; width: 499px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Testimonies_files/BlueNote_blackaccent.png" alt="" style="border: none; height: 43px; width: 499px; " />
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


